# required
sonar.host.url=https://stm-olm-sonarqube.stormreply.com
sonar.projectKey=sonarOption_ProjectKey
sonar.sources=src

#optional
sonar.login=
sonar.password=

sonar.modules=apps,content,core,tests
sonar.projectName=testProject_2

apps.sonar.projectName=apps
content.sonar.projectName=content
core.sonar.projectName=core
tests.sonar.projectName=tests